Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlas CHPG Utilities
Bundle-SymbolicName: chpg.atlas;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: chpg.atlas.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 com.ensoftcorp.atlas.core;bundle-version="3.3.6",
 com.ensoftcorp.atlas.ui;bundle-version="3.3.6",
 com.ensoftcorp.atlas.ui.shell;bundle-version="3.3.6",
 protobuf;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Ben Holland
Automatic-Module-Name: chpg.atlas
